# ContatoAPI

./: ContatosAPI.sln  README.md
1-Host/: ContatosAPI.sln
1-Host/ContatosAPI/: ContatosAPI.csproj  Program.cs  Startup.cs
1-Host/ContatosAPI/Controllers/: ContatoController.cs  UsuarioController.cs
1-Host/ContatosAPI/Properties/: launchSettings.json
2-Application/ContatosAPI.AppService/: ContatoAppService.cs  ContatosAPI.AppService.csproj  UsuarioAppService.cs
2-Application/ContatosAPI.AppService.Interface/: ContatosAPI.AppService.Interface.csproj  IContatoAppService.cs  IUsuarioAppService.cs
2-Application/ContatosAPI.AppService.Test/: ContatosAPI.AppService.Test.csproj
2-Application/ContatosAPI.AppService.Test/1-Host/: ContatoControllerTestes.cs  UsuarioControllerTestes.cs
2-Application/ContatosAPI.AppService.Test/2-Application/: ContatoAppServiceTestes.cs  UsuarioAppServiceTestes.cs
2-Application/ContatosAPI.AppService.Test/3-Domain/: ContatoServiceTestes.cs  UsuarioServiceTestes.cs
2-Application/ContatosAPI.AppService.Test/4-Infra/: UsuarioRepositoryTestes.cs
3-Domain/ContatoAPI.Domain.Interface/: ContatosAPI.Domain.Interface.csproj  IContatoService.cs  IUsuarioService.cs
3-Domain/ContatosAPI.Domain/: ContatoService.cs  ContatosAPI.Domain.csproj  UsuarioService.cs
3-Domain/ContatosAPI.Modelos/: Contato.cs  Usuario.cs
4-Infra/ContatosAPI.Infra.IoC/: ContatosAPI.Infra.IoC.csproj  IoCConfig.cs
4-Infra/ContatosAPI.Infra.Repository/: UsuarioRepository.cs
4-Infra/ContatosAPI.Infra.Repository/Interface/: IUsuarioRepository.cs
4-Infra/ContatosAPI.Infra.ServiceAgents/: FileManagerAgent.cs
4-Infra/ContatosAPI.Infra.ServiceAgents/Interface/: IFileManager.cs
Shared/ContatosAPI.Shared.Util/Constantes/: MensagensDeErro.cs  Rotas.cs
Shared/ContatosAPI.Shared.Util/Excecoes/: ApiError.cs  InternalServerError.cs
