<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-Application\ContatosAPI.AppService.Interface\ContatosAPI.AppService.Interface.csproj" />
    <ProjectReference Include="..\..\2-Application\ContatosAPI.AppService\ContatosAPI.AppService.csproj" />
    <ProjectReference Include="..\..\3-Domain\ContatosAPI.Domain\ContatosAPI.Domain.csproj" />
  </ItemGroup>

</Project>
