<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-Host\ContatosAPI\ContatosAPI.csproj" />
    <ProjectReference Include="..\..\4-Infra\ContatosAPI.Infra.Repository\ContatosAPI.Infra.Repository.csproj" />
    <ProjectReference Include="..\ContatosAPI.AppService.Interface\ContatosAPI.AppService.Interface.csproj" />
    <ProjectReference Include="..\ContatosAPI.AppService.Interface\ContatosAPI.AppService.Interface.csproj" />
  </ItemGroup>

</Project>
